name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Upload SchrandAPI
      uses: actions/upload-artifact@v1.0.0
      with:
        name: SchrandAPI
        path: /home/runner/work/SpigotPlugins/SpigotPlugins/SchrandAPI/target/SchrandAPI*.jar
    - name: Upload AsyncWorldManager
      uses: actions/upload-artifact@v1.0.0
      with:
        name: AsyncWorldManager
        path: /home/runner/work/SpigotPlugins/SpigotPlugins/AsyncWorldManager/target/AsyncWorldManager*.jar
    - name: Upload NetherPortalGate
      uses: actions/upload-artifact@v1.0.0
      with:
        name: NetherPortalGate
        path: /home/runner/work/SpigotPlugins/SpigotPlugins/NetherPortalGate/target/NetherPortalGate*.jar
    - name: Upload ServerStatusSign
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ServerStatusSign
        path: /home/runner/work/SpigotPlugins/SpigotPlugins/ServerStatusSign/target/ServerStatusSign*.jar
